# PJSkillTrack

./: .gitignore  Readme.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/de/pjskilltrack/pjskilltrack/: PjSkillTrackApplication.java
src/main/java/de/pjskilltrack/pjskilltrack/config/: AccessRole.java  SecurityConfig.java
src/main/java/de/pjskilltrack/pjskilltrack/controller/: FacultyController.java  FacultyOperations.java  SkillController.java  SkillOperations.java  StatisticsController.java  StatisticsOperations.java  StudentController.java  StudentOperations.java
src/main/java/de/pjskilltrack/pjskilltrack/entity/: Faculty.java  Progress.java  Skill.java  StatusTransition.java  StatusType.java  Student.java
src/main/java/de/pjskilltrack/pjskilltrack/exception/: ProgressNotFoundException.java  (+1 more)
src/main/resources/: application-demo.properties  application.properties
src/main/resources/db/demo/: R__demo_data.sql
src/main/resources/db/migration/: V1__create_faculty_and_student_table.sql  V2__create_skill_tables.sql  V3__make_progress_id_serial.sql  V4__remove_pg_enum_and_progress_status_and_old_status.sql  V5__add_indices_for_query_improvement.sql
src/test/java/de/pjskilltrack/pjskilltrack/: PjSkillTrackApplicationTests.java
webgui/: index.html  package-lock.json  package.json  vite.config.ts
webgui/src/: App.tsx  theme.ts
webgui/src/api/: auth.ts  faculty.ts  skill.ts  statistics.ts  utils.ts
webgui/src/components/: Dashboard.tsx
webgui/src/components/authentication/: Login.tsx
webgui/src/components/overview/: Header.tsx  HeaderNavBar.tsx  Overview.tsx  ProgressModal.tsx  SearchGroup.tsx  SkillCard.tsx  SkillList.tsx  StatusIcon.tsx
webgui/src/components/overview/statistics/: ProgressBarList.tsx  ProgressModal.tsx
webgui/src/store/auth/: types.ts  useAuthStore.ts
webgui/src/store/faculty/: types.ts  useFacultyStore.ts
webgui/src/store/skill/: types.ts  useSkillStore.ts
webgui/src/store/statistics/: types.ts  useStatisticsStore.ts
webgui/src/utils/: statusUi.ts  types.ts
(+43 files in other folders)
