spring.application.name=PJSkillTrack
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/pjskilltrack
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.flyway.user=${PG_USER}
spring.flyway.password=${PG_PASSWORD}

# This is especially for testing purposes before the actual user management is implemented
spring.security.user.name=${ADMIN_USERNAME}
spring.security.user.password=${ADMIN_PASSWORD}
